 		#  Jags code for frog analysis 
		#  04/2015
		#  Lukacs Lab
####################################################################################################

		#  Define model - Toe covariate 
		model{
			
			#  Priors
			mu_phi ~ dnorm(0, 0.001)T(-5, 5)
			mu_p ~ dnorm(0, 0.001)T(-5, 5)
			beta1 ~ dnorm(0, 0.001)T(-5, 5)
			
			#  For monitoring
			mean_phi <- 1/(1 + (exp(-mu_phi)))
			#	loops over primary sessions
			for (w in 1:n_prim) {		
				# loop over secondary sessions to calculate probability of detection
				for (t in 1:n_sec[w]) {
					mean_p[w, t] <- 1/(1 + (exp(-mu_p)))
					temp[w, t] <- 1-mean_p[w,t]
				}
				p_star[w] <- 1-prod(temp[w, 1:n_sec[w]])
			}
			
			#  Linear predictor
			for(i in 1:n_obs){
				logit(phi[ind[i], prim[i], sec[i]]) <- mu_phi+beta1*toe[i]
				logit(p[ind[i], prim[i], sec[i]]) <- mu_p
			}
				
	
			#  Likelihood
			for(i in 1:n_obs){
				 	mu1[ind[i], prim[i]] <- phi[ind[i], prim[i], sec[i]] * z[ind[i], prim[i]]
					z[ind[i], prim[i]] ~ dbern(mu1[ind[i], prim[i]])
						mu2[ind[i], prim[i], sec[i]] <- p[ind[i], prim[i], sec[i]] * z[ind[i], prim[i]]
						y[ind[i]] ~ dbern(mu2[ind[i], prim[i], sec[i]])
			}		
		}