 		#  Jags code for frog analysis 
		#  04/2015
		#  Lukacs Lab
####################################################################################################
		#  Define parameters
		ind <- fEH$Index
		prim <- fEH$prim
		sec <- fEH$sec
				
		n_ind <- length(unique(fEH$Index))
		n_prim <- length(unique(fEH$prim))
		n_sec <- length(unique(fEH$sec))
		n_obs <- nrow(fEH)
		
		toe <- fEh$toe
		weight <- fEH$sc_wt
		length < - fEH$sc_ln
		sex < - fEH$sex
		
		#  Define model - Toe covariate 
		model{
			
			#  Priors
			mu.phi ~ dnorm(0, 0.001)T(-10, 10)
			mu.p ~ dnorm(0, 0.001)T(-10, 10)
			beta1 ~ dnorm(0, 0.001)T(-10, 10)
			
			#  For monitoring
			mean.phi <- 1/(1 + (exp(-mu.phi)))
			#	loops over primary sessions
			for (w in 1:n_prim) {		
				# loop over secondary sessions to calculate probability of detection
				for (t in 1:n_sec) {
					mean.p[w, t] <- 1/(1 + (exp(-mu.p)))
					temp[w, t] <- 1-mean.p[w,t]
				}
				p_star[w] <- 1-prod(temp[w,])
			}
			
			#  Linear predictor
			for(i in 1:n_obs){
				logit(phi [ind[i], prim[i]] ) <- mu.phi + beta1 * toe[i]
				logit(p [ind[i], prim[i], sec[i]] ) <- mu.p
			}
			
			#  Likelihood
			for(i in 1:n_obs){
				z[i, first[i]] <- 1
				 	mu1[ind[i], (prim[i]+1)] <- phi[ind[i], prim[i]] * z[ind[i], prim[i]]
					z[ind[i], (prim[i]+1)] ~ dbern(mu1[ind[i], prim[i]])
						mu2[ind[i], prim[i], sec[i]] <- p[ind[i], prim[i], sec[i]] * z[ind[i], prim[i]]
						EH[ind[i], prim[i], sec[i]] ~ dbern(mu2[ind[i], prim[i], sec[i]])
			}		
		}

			# Bundle data
			data <- list("EH", "ind", "prim", "sec", "n_obs", " n_prim", "n_sec", "toe")

							
			# Parameters monitored 
			parameters <- c("mean.phi", "mean.p", "p_star", "beta1")
			
			# MCMC settings
			ni <- 10000
			nt <- 1
			nb <- 1000
			nc <- 3

			
